PORT= < your port number >
CLIENT_URL= < your client url >
MONGO_URL= < your mongo url >
ACCESS_TOKEN_SECRET= < your access token secret >

EMAIL_HOST= < your email host >
EMAIL_PORT= < your email port >
COMPANY_EMAIL= < your company email >
EMAIL_USER= < your email user >
EMAIL_PASS= < your email pass >

STRIPE_SECRET_KEY= < your stripe secret key >
